[databases]
casa-os-postgres = host=postgres port=5432 auth_user=root dbname=casa-os-postgres
gateway-api = host=postgres port=5432 auth_user=root dbname=gateway-api

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = 
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
ignore_startup_parameters = extra_float_digits

max_client_conn = 2000
default_pool_size = 100

# Log settings
admin_users = postgres