is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tickets_api
build_property.RootNamespace = tickets_api
build_property.ProjectDir = /mnt/90a9c5ee-98f0-4d85-87a3-e58943948519/Personal/tickets-gateway/tickets-api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/90a9c5ee-98f0-4d85-87a3-e58943948519/Personal/tickets-gateway/tickets-api
build_property._RazorSourceGeneratorDebug = 
